PORT = 5000
MONGO_URI="mongodb+srv://karunt:mongodbdosthi@cluster0.oia5pza.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=karun

import {v2 as cloudinary} from 'cloudinary';
          
cloudinary.config({ 
  cloud_name: 'dosthi-chat', 
  api_key: '121159571948298', 
  api_secret: '-ngxPmWkijRXjRgr59iyVw7s6_M' 
});